---
- hosts: dev
  user: ansible
  become: yes
  connection: ssh
  gather_facts: yes

  tasks:
    - name: delete old data
      command: sudo rm -rf /home/ansible/project/*
      
    - name: copy war file
      action: copy src=/home/ansible/project1/webapp/target/webapp.war dest=/home/ansible/project/
      
    - name: docker start
      command: sudo service docker start

    - name: copy docker-compose file
      action: copy src=/home/ansible/project1/docker-compose.yaml dest=/home/ansible/

    - name: downall services
      command: docker-compose down

    - name: start container
      command: docker-compose up -d  
      
  

